name: Search API Kana Convert
type: module
description: Provides Japanese kana convert processor for Search API module.
package: Search
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - search_api:search_api
